================================================================================
                    ุชุญููู ูุดุฑูุน ุงูุชุฎุฑุฌ - ูุธุงู ุฅุฏุงุฑุฉ ุงูููุฑุณุงุช ุงููุชูุงูู
================================================================================

๐ ุงููุญุชูู:
1. ุชุญููู ุงููุธุงู ุงูุญุงูู ูู ุฑูุช ุฃูุงุฏููู
2. ุงูููุฒุงุช ุงููููุฐุฉ ูู ุงููุดุฑูุน
3. ููุงุฑูุฉ ูุน ุงููุธุงู ุงูุญุงูู
4. ุงูุชุญุณููุงุช ุงูููุชุฑุญุฉ
5. ุฎุทุฉ ุงูุนุฑุถ ููู Instructor ูุงูู Mentor
6. ุงูุฎุทูุงุช ุงูุชุงููุฉ

================================================================================
                    1. ุชุญููู ุงููุธุงู ุงูุญุงูู ูู ุฑูุช ุฃูุงุฏููู
================================================================================

ุงููุธุงู ุงูุญุงูู:
- ุงูุณูุดู ุงูุฃูููุงูู โ ุชุณุฌูู ุฃูููุงูู โ ุฑูุน ุงููุงุชุฑูุงู ุนูู ุฌูุฌู ุฏุฑุงูู โ 
  ุงูุทุงูุจ ูุณูู โ ุงูููุชูุฑ ูุตุญุญ โ ุงููุชูุฌุฉ ุนูู ุฅูุณู

ุงููุดุงูู ุงูุญุงููุฉ:
โ ุงุณุชุฎุฏุงู ุฌูุฌู ุฏุฑุงูู (ุฎุงุฑุฌู)
โ ุงุณุชุฎุฏุงู ุฅูุณู ูููุตู ูููุชุงุฆุฌ
โ ุนุฏู ูุฌูุฏ ูุธุงู ููุญุฏ
โ ุตุนูุจุฉ ูู ุงูุชุชุจุน ูุงูุฅุญุตุงุฆูุงุช
โ ุนุฏู ูุฌูุฏ ุฅุดุนุงุฑุงุช ุชููุงุฆูุฉ
โ ุตุนูุจุฉ ูู ุชุชุจุน ุชูุฏู ุงูุทูุงุจ

================================================================================
                    2. ุงูููุฒุงุช ุงููููุฐุฉ ูู ุงููุดุฑูุน
================================================================================

โ ูุธุงู ุฅุฏุงุฑุฉ ุงูููุฑุณุงุช ุงููุชูุงูู:
- ุฑูุน ุงูููุฑุณุงุช ูุน ุงูุตูุฑ ูุงูููุฏูููุงุช
- ุฅุฏุงุฑุฉ ุงููุตูู ูุงูุฏุฑูุณ
- ูุธุงู ุงููุฆุงุช (Categories)
- ูุธุงู ุงูููุงููุฉ ุนูู ุงูููุฑุณุงุช (Admin approval)
- ุงูุจุญุซ ูุงูููุชุฑุฉ

โ ูุธุงู ุงููุณุชุฎุฏููู ูุงูุฃุฏูุงุฑ:
- ูุธุงู ุงูุฃุฏูุงุฑ (Admin, Instructor, User)
- ุทูุจุงุช ุงููุตูู ูููุฏุฑุจูู
- ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู

โ ูุธุงู ุงูุชุณุฌูู ูุงูุชุณููู:
- ุชุณููู ุงูููุงู (Tasks) ูุน ุงููููุงุช
- ุชุณููู Insight Quests
- ุฑูุน ูููุงุช ูุชุนุฏุฏุฉ
- ูุธุงู ุงูููุชุณ ูุงูุชุนูููุงุช

โ ูุธุงู ุงูุชุตุญูุญ ูุงูุชูููู:
- ุชุตุญูุญ ุงูููุงู ูุน ุงูุฏุฑุฌุงุช (0-100)
- ูุธุงู ุงูุชุนูููุงุช ูุงูููุจุงู
- ุญุงูุฉ ุงูุชุณููู (pending, reviewed)
- ุฅุดุนุงุฑุงุช ุงูุชุตุญูุญ

โ ูุธุงู ุงูุฅุดุนุงุฑุงุช:
- ุฅุดุนุงุฑุงุช ุงูุจุฑูุฏ ุงูุฅููุชุฑููู
- ุฅุดุนุงุฑุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช
- ุฅุดุนุงุฑุงุช ุชุณููู ุงูููุงู
- ุฅุดุนุงุฑุงุช ุงูุชุตุญูุญ

โ ูุธุงู ุงูุชุญูููุงุช ูุงูุฅุญุตุงุฆูุงุช:
- ุชุญููู ุชุณุฌูู ุงูููุฑุณุงุช
- ุฅุญุตุงุฆูุงุช ุงูุทูุงุจ
- ุชุชุจุน ุงูุชูุฏู

โ ูุธุงู ุงููููุงุช:
- ุฑูุน ูุชุฎุฒูู ุงููููุงุช
- ุชุญููู ุงููููุงุช
- ุฏุนู ุฃููุงุน ูููุงุช ูุชุนุฏุฏุฉ

================================================================================
                    3. ููุงุฑูุฉ ูุน ุงููุธุงู ุงูุญุงูู
================================================================================

| ุงูููุทุฉ | ุงููุธุงู ุงูุญุงูู | ุงููุดุฑูุน ุงููููุฐ | ุงูุชุญุณูู ุงูููุชุฑุญ |
|--------|---------------|----------------|------------------|
| ุฑูุน ุงููุงุชุฑูุงู | ุฌูุฌู ุฏุฑุงูู | โ ููุฌูุฏ | โ ูุญุณู |
| ุชุณููู ุงูุทูุงุจ | ุฅูููู + ุฏุฑุงูู | โ ููุฌูุฏ | โ ูุญุณู |
| ุงูุชุตุญูุญ | ุฅูููู | โ ููุฌูุฏ | โ ูุญุณู |
| ุงููุชุงุฆุฌ | ุฅูุณู ูููุตู | โ ููุฌูุฏ | โ ูุญุณู |
| ุงูุฅุดุนุงุฑุงุช | ุฅูููู ููุท | โ ููุฌูุฏ | โ ูุญุณู |
| ุงูุชูุงุฑูุฑ | ูุฏูู | โ ููุฌูุฏ | โ ูุญุณู |

================================================================================
                    4. ุงูุชุญุณููุงุช ุงูููุชุฑุญุฉ
================================================================================

ุฃ) ูุธุงู ุงููุงุชุฑูุงู ุงููุชูุฏู:
โ ุฑูุน ุงููุงุชุฑูุงู ูุจุงุดุฑุฉ (ุจุฏูู ุฌูุฌู ุฏุฑุงูู)
โ ุชูุธูู ุงููุงุชุฑูุงู ุญุณุจ ุงูุณูุดู
โ ูุธุงู Deadlines ุชููุงุฆู
โ ุฅุดุนุงุฑุงุช ุชููุงุฆูุฉ ููุทูุงุจ

ุจ) ูุธุงู ุงูุชุตุญูุญ ุงููุญุณู:
โ ุชุตุญูุญ ุชููุงุฆู ููุฃุณุฆูุฉ ุงูููุถูุนูุฉ
โ ูุธุงู ุชูููู ููุญุฏ
โ ุชุนูููุงุช ุชูุงุนููุฉ
โ ูุธุงู Rubrics

ุฌ) ูุธุงู ุงูุชูุงุฑูุฑ ุงููุชูุฏู:
โ ุชูุงุฑูุฑ ุชูุตูููุฉ ููุทูุงุจ
โ ุชูุงุฑูุฑ ุงูุฃุฏุงุก ูููุฏุฑุจูู
โ ุฅุญุตุงุฆูุงุช ูุชูุฏูุฉ
โ ุชุตุฏูุฑ ุงูุชูุงุฑูุฑ

ุฏ) ูุธุงู ุงูุชูุงุตู:
โ ูุญุงุฏุซุงุช ูุจุงุดุฑุฉ
โ ููุชุฏู ููุฃุณุฆูุฉ
โ ูุธุงู ุชุนูููุงุช ูุชูุฏู
โ ุฅุดุนุงุฑุงุช ููุฑูุฉ

================================================================================
                    5. ุฎุทุฉ ุงูุนุฑุถ ููู Instructor ูุงูู Mentor
================================================================================

ุฃููุงู: ุชุญููู ุงููุดุงูู ุงูุญุงููุฉ
"ุฏูููุชู ุงููุธุงู ูุนุชูุฏ ุนูู ุฃุฏูุงุช ุฎุงุฑุฌูุฉ ุฒู ุฌูุฌู ุฏุฑุงูู ูุฅูุณู"
"ุตุนูุจุฉ ูู ุชุชุจุน ุชูุฏู ุงูุทูุงุจ"
"ุนุฏู ูุฌูุฏ ูุธุงู ููุญุฏ ููุชุตุญูุญ ูุงูุชูููู"

ุซุงููุงู: ุนุฑุถ ุงูุญู ุงููููุฐ
"ุงููุดุฑูุน ูููุฐ ุจุงููุนู ูุธุงู ูุชูุงูู ูุฅุฏุงุฑุฉ ุงูููุฑุณุงุช"
"ูุธุงู ุชุณููู ูุชุตุญูุญ ูุชูุงูู"
"ูุธุงู ุฅุดุนุงุฑุงุช ุชููุงุฆู"
"ุชูุงุฑูุฑ ูุฅุญุตุงุฆูุงุช ุดุงููุฉ"

ุซุงูุซุงู: ุนุฑุถ ุงูุชุญุณููุงุช ุงูููุชุฑุญุฉ
- ูุธุงู ุงููุงุชุฑูุงู ุงููุญุณู: ุฑูุน ูุจุงุดุฑุ ุชูุธูู ุฃูุถู
- ูุธุงู ุงูุชุตุญูุญ ุงููุชูุฏู: ุชุตุญูุญ ุชููุงุฆูุ ุชูููู ููุญุฏ
- ูุธุงู ุงูุชูุงุตู: ูุญุงุฏุซุงุช ูุจุงุดุฑุฉุ ููุชุฏู ุฃุณุฆูุฉ
- ุงูุชูุงุฑูุฑ ุงููุชูุฏูุฉ: ุชูุงุฑูุฑ ุชูุตูููุฉุ ุชุตุฏูุฑ ุงูุจูุงูุงุช

ุงููููุฒุงุช ุงูุฅุถุงููุฉ:
โ ุชูููุฑ ุงูููุช: ูุง ุญุงุฌุฉ ูุฌูุฌู ุฏุฑุงูู ุฃู ุฅูุณู
โ ุณูููุฉ ุงูุงุณุชุฎุฏุงู: ูู ุญุงุฌุฉ ูู ููุงู ูุงุญุฏ
โ ุงูุชุชุจุน: ุฅุญุตุงุฆูุงุช ููุตูุฉ ุนู ุชูุฏู ุงูุทูุงุจ
โ ุงูุฃูุงู: ุจูุงูุงุช ูุญููุธุฉ ุนูู ุณูุฑูุฑ ุขูู
โ ุงูุชูุงูู: ูุธุงู ูุงุญุฏ ููู ุญุงุฌุฉ

================================================================================
                    6. ุงูุฎุทูุงุช ุงูุชุงููุฉ
================================================================================

ุงููุฑุญูุฉ ุงูุฃููู (ุนุฑุถ ุงููุดุฑูุน):
1. ุนุฑุถ ุงููุดุฑูุน ุงูุญุงูู ููู instructor ูุงูู mentor
2. ุฌูุน ุงูุชุบุฐูุฉ ุงูุฑุงุฌุนุฉ ุนู ุงูููุฒุงุช ุงููููุฐุฉ
3. ุชุญุฏูุฏ ุงูุงุญุชูุงุฌุงุช ุงูุฅุถุงููุฉ

ุงููุฑุญูุฉ ุงูุซุงููุฉ (ุงูุชุทููุฑ):
1. ุชุทููุฑ ุงูููุฒุงุช ุงูุฅุถุงููุฉ ุงููุทููุจุฉ
2. ุงุฎุชุจุงุฑ ุงููุธุงู ูุน ุงููุณุชุฎุฏููู ุงูุญูููููู
3. ุชุญุณูู ุงููุงุฌูุฉ ูุณูููุฉ ุงูุงุณุชุฎุฏุงู

ุงููุฑุญูุฉ ุงูุซุงูุซุฉ (ุงูุชุทุจูู):
1. ุชุทุจูู ุงููุธุงู ูู ุฑูุช ุฃูุงุฏููู
2. ุชุฏุฑูุจ ุงููุณุชุฎุฏููู
3. ุงููุชุงุจุนุฉ ูุงูุฏุนู ุงูููู

================================================================================
                    7. ุงููููุฒุงุช ุงูุชูุงูุณูุฉ
================================================================================

ููุงุฑูุฉ ูุน ุงูุญููู ุงูุฃุฎุฑู:
โ ูุธุงู ูุชูุงูู (ูุง ุญุงุฌุฉ ูุฃุฏูุงุช ุฎุงุฑุฌูุฉ)
โ ุณูููุฉ ุงูุงุณุชุฎุฏุงู
โ ุชูููุฉ ุฃูู (ูุง ุญุงุฌุฉ ูุงุดุชุฑุงูุงุช ุฎุงุฑุฌูุฉ)
โ ุฃูุงู ุฃุนูู (ุจูุงูุงุช ูุญููุธุฉ ูุญููุงู)
โ ุชุฎุตูุต ูุงูู ุญุณุจ ุงูุงุญุชูุงุฌุงุช
โ ุฏุนู ููู ูุจุงุดุฑ
โ ุชุทููุฑ ูุณุชูุฑ

================================================================================
                    8. ุงูุฌุฏูู ุงูุงูุชุตุงุฏูุฉ
================================================================================

ุงูุชูููุฑ ูู ุงูุชูุงููู:
- ุฅูุบุงุก ุงุดุชุฑุงูุงุช ุฌูุฌู ุฏุฑุงูู
- ุชูููุฑ ุงูููุช ูู ุงูุฅุฏุงุฑุฉ ุงููุฏููุฉ
- ุชูููู ุงูุฃุฎุทุงุก ุงูุจุดุฑูุฉ
- ุชุญุณูู ููุงุกุฉ ุงูุนูู

ุงูููุงุฆุฏ ุงููุจุงุดุฑุฉ:
- ูุธุงู ููุญุฏ ูุณูู ุงูุงุณุชุฎุฏุงู
- ุชูุงุฑูุฑ ุชููุงุฆูุฉ ูููุฑูุฉ
- ุชุชุจุน ุฏููู ูุชูุฏู ุงูุทูุงุจ
- ุฅุดุนุงุฑุงุช ุชููุงุฆูุฉ

================================================================================
                    9. ุฎุทุฉ ุงูุชูููุฐ
================================================================================

ุงูุฃุณุจูุน 1-2: ุนุฑุถ ุงููุดุฑูุน ูุฌูุน ุงูุชุบุฐูุฉ ุงูุฑุงุฌุนุฉ
ุงูุฃุณุจูุน 3-4: ุชุทููุฑ ุงูููุฒุงุช ุงูุฅุถุงููุฉ
ุงูุฃุณุจูุน 5-6: ุงุฎุชุจุงุฑ ุงููุธุงู
ุงูุฃุณุจูุน 7-8: ุชุทุจูู ุงููุธุงู ูุชุฏุฑูุจ ุงููุณุชุฎุฏููู

================================================================================
                    10. ุงูุฎูุงุตุฉ
================================================================================

ุงููุดุฑูุน ูููุฐ ุจุงููุนู ูุนุธู ุงูููุฒุงุช ุงูุฃุณุงุณูุฉ ุงููุทููุจุฉุ ูููุงู ูุฌุงู ููุชุญุณูู 
ูุงูุชุทููุฑ ุจูุงุกู ุนูู ุงุญุชูุงุฌุงุช ุฑูุช ุฃูุงุฏููู ุงููุญุฏุฏุฉ.

ุงููุธุงู ุงูุญุงูู ูููุฑ:
โ ุญู ูุชูุงูู ููุดุงูู ุงููุธุงู ุงูุญุงูู
โ ุชูููุฑ ูู ุงูููุช ูุงูุชูุงููู
โ ุณูููุฉ ูู ุงูุงุณุชุฎุฏุงู ูุงูุฅุฏุงุฑุฉ
โ ุฅููุงููุฉ ุงูุชุทููุฑ ุงููุณุชูุฑ

ุงูุฎุทูุฉ ุงูุชุงููุฉ ูู ุนุฑุถ ุงููุดุฑูุน ุนูู ุงูู instructor ูุงูู mentor ูุฌูุน 
ุงูุชุบุฐูุฉ ุงูุฑุงุฌุนุฉ ูุชุทููุฑ ุงูููุฒุงุช ุงูุฅุถุงููุฉ ุงููุทููุจุฉ.

================================================================================
                                    ุงูููุงูุฉ
================================================================================ 